<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/src/css/bootstrap.css">
    <link rel="stylesheet" href="/src/css/content.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">School </span>
                    <span class="profession">management</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/src/homepage/homepage.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Home page</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/student/student.html">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Student</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/src/teacher/teacher.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Teacher</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/src/subject/subject.html">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Subject</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/test/test.html">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Test</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/scores/scores.html">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Score</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/src/stu_sub/student_subject.html">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Class</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/user/user.html">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">User</span>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/src/login/login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

            </div>
        </div>

    </nav>
    <section class="home">
        <div class="content">
            <div class="container-detail">
                <div class="container-homepage">
                    <div class="search">
                        <div class="search-title">
                            <span>
                                Search information
                            </span>
                        </div>
                        <div class="detail-label">
                            <label class="label-search-head">Student Code:</label>
                            <input type="text" class="form-control search-text" placeholder="">
                        </div>
                        <div class="detail-label">
                            <label class="label-search-head">Student Name :</label>
                            <input type="text" class="form-control search-text" placeholder="">
                        </div>
                        <div class="detail-label">
                            <label class="label-search-head">Birth:</label>
                            <input type="date" id="birthdaytime" class="form-control search-text" name="birthdaytime">
                        </div>
                        <button type="button" id="search" class="btn btn-primary">Search</button>
                    </div>
                    <div class="action">
                        <button type="button" class="btn btn-primary ct " data-bs-toggle="modal"
                            data-bs-target="#modelAdd"> Create </button>
                        <button type="button" id="edit" class="btn btn-primary ct " data-bs-toggle="modal" add new
                            data-bs-target="#modelEdit"> Edit </button>
                        <button type="button" id="delete" class="btn btn-primary ct "> Delete </button>
                    </div>
                    <!--add hiển thị-->
                    <div class="modal" id="modelAdd" tabindex="-1" aria-labelledby="modelAddLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content action">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modelAddLabel">Add Data</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="detail-label">
                                        <label class="label-search">Student Code:</label>
                                        <input type="text" class="form-control text-modal" placeholder="">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Student Name:</label>
                                        <input type="text" class="form-control text-modal" placeholder="">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Birth:</label>
                                        <input type="date" class="form-control  text-modal" name="birthdaytime">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Image:</label>
                                        <input type="text" class="form-control text-modal" placeholder="">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" id="addBook" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ket thuc-->
                    <!--edit modal hiển thị-->
                    <div class="modal" id="modelEdit" tabindex="-1" aria-labelledby="modelEditLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content action">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modelAddLabel">Edit Data</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="detail-label">
                                        <label class="label-search">Student Code:</label>
                                        <input type="text" class="form-control text-modal" placeholder="">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Student Name:</label>
                                        <input type="text" class="form-control text-modal" placeholder="">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Birth:</label>
                                        <input type="date" class="form-control  text-modal" name="birthdaytime">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Image:</label>
                                        <input type="text" class="form-control text-modal" placeholder="">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" id="addBook" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--ket thuc-->

                </div>
            </div>
            <div class="information">
                <div>
                    <span class="information-title">
                        Data information
                    </span>
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th class="" scope="col">ID</th>
                                    <th class="" scope="col">Student Code </th>
                                    <th class="" scope="col">Student Name</th>
                                    <th class="" scope="col">Birth</th>
                                    <th class="" scope="col">Image</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th><input type="checkbox" id="" name="" value=""></th>
                                    <td>1</td>
                                    <td>2112016323</td>
                                    <td>Đỗ Quốc Việt</td>
                                    <td>15/07/2003</td>
                                    <td><img class="table-up-img" src="./Ảnh chụp màn hình 2023-06-09 164231.png"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>

    <script src="/src/js/bootstrap.min.js"></script>
    <script src="/src/js/scripts.js"></script>

</body>

</html>