<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="/src/css/style.css">

    <!----===== Boxicons CSS ===== -->

    <title>school management</title>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">School </span>
                    <span class="profession">management</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Home page</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/src/student/student.html">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Student</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/src/teacher/teacher.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Teacher</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/src/subject/subject.html">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Subject</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/test/test.html">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Test</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/scores/scores.html">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Score</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/stu_sub/student_subject.html">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Class</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/src/user/user.html">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">User</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="/src/login/login.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

            </div>
        </div>

    </nav>



    <!-- Custom JS -->
    <script src="/src/js/scripts.js"></script>
</body>

</html>